name: Atualizar repositório local

on:
  push:
    branches: [main]

jobs:
  atualizar:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Atualizar repositório local
      run: |
        cd /home/yurevsal/deploy/config-test
        git pull
